<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.darkrockstudios.apps.nearbyfun.StartActivity">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="You must accept the permission"
			android:id="@+id/textView"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp"/>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/textView"
			android:id="@+id/textInputLayout"
			app:layout_constraintStart_toStartOf="@+id/textView"
			android:layout_marginStart="8dp">

			<EditText
				android:id="@+id/START_user_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="User Name"/>
		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/START_start_button"
			android:text="Search For Games"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
			app:layout_constraintStart_toStartOf="@+id/textInputLayout"
			android:layout_marginStart="8dp"
			android:onClick="onStartClicked"/>
	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
